<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>login</title>

	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #eee;
		}

		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
			 -moz-box-sizing: border-box;
				  box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
	
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="container">
		<form class="form-signin" action="/login.do">
			<h2 class="form-signin-heading">请登录</h2>
			<label for="inputUsername" class="sr-only">用户名</label>
			<input type="text" id="inputUsername" name="username" class="form-control" placeholder="用户名" required autofocus>
			<label for="inputPassword" class="sr-only">密码</label>
			<input type="password" id="inputPassword" name="password" class="form-control" placeholder="密码" required>
			<div class="checkbox">
				<label>
					<input type="checkbox" value="rememberMe" id="rememberMe"> 30天内记住我
				</label>
			</div>
			<div id="errorMessage" style="color:red"></div>
			<button id="login" class="btn btn-lg btn-primary btn-block" type="button">登录</button>
		</form>
	</div>

</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
	$("#login").click(function () {
		var username=$("#inputUsername").val();
		var password=$("#inputPassword").val();
		var rememberMe="false";
		if($('#rememberMe').is(':checked')) {
			rememberMe="true";
		}
		$.ajax({
			url:"/login.do",
			type:"POST",
			data:{"username":username,"password":password,"rememberMe":rememberMe},
			dataType:"json",
			success:function(result){
				if(result=="true"||result==true){
					$("#errorMessage").text("");
					window.location.href="/front/index.html";
				}else{
					$("#errorMessage").text("用户名或密码错误");
				}
			}
		})
	});
</script>